
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<link href="style.css" rel="stylesheet" type="text/css" /> 
<title>Society of Muggles for the Appreciation of Literature</title> 
</head> 
<body><div id='page-wrap'> 
<div id="main-content"> 
 
<div id="nav">
<center>
<table>
<tr>
<td width="25%"><a href="about.htm">About</a></td>
<td width="50%"><p><a href="index.html"><p><img src="logo.png" alt="The Society of Muggles" /></p></p></td>
<td width="25%"><a href="events.htm">Events</a></td>
</tr>
</table>
</center>
</div>

<center>
<img src="gryffindor.jpg" alt="Gryffindor" />
<img src="ravenclaw.jpg" alt="Ravenclaw" />
<img src="hufflepuff.jpg" alt="Hufflepuff" />
<img src="slytherin.jpg" alt="Slytherin" /> 
</center>
 
<div class="clear"></div> 
</div> <!-- main content --> 
 
</div> <!-- page-wrap --> <div id="footer"> 
<ul id="footer-nav"> 
<li>Copyright &copy; 2011 <a href="mailto:societyofmuggles@gmail.com">Society of Muggles for the Appreciation of Literature</a></li>
</ul> 
</div> 
 
</body> 
</html> 